*****************************************************************************************
*                                                                                       *
*                     ********************************************                      *
*                     *                   MW                     *                      *
*                     *                MEGAWORK                  *                      *
*                     *        CONFIDENCIAL E PROPRIETÁRIO       *                      *
*                     *       TODOS OS DIREITOS RESERVADOS       *                      *
*                     ********************************************                      *
*                                                                                       *
*****************************************************************************************
* NOME DO PROGRAMA    : ZMMR_EXT_BASICDATATEXT                                          *
* TRANSAÇÃO           :                                                                 *
* TÍTULO DO PROGRAMA  : Extração em Massa BasicDataText                                 *
* DESCRIÇÃO           : Descrição                                                       *
* PROGRAMADOR         : Hayron Silva Piffer                                             *
*                                                                                       *
*---------------------------------------------------------------------------------------*
* HISTÓRICO DE MUDANÇAS:                                                                *
* MUD |DATA       |AUTOR              |REQUEST #    |DESCRIÇÃO                          *
* 001 |dd.mm.aaaa |Hayron Piffer      |Id Request   |Descrição Breve                    *
*****************************************************************************************


**********************************************************************
* TIPOS     (TY...)                                                  *
**********************************************************************


**********************************************************************
* TABELA INTERNA:                                                    *
*   GLOBAL         (GT_...)                                          *
*   LOCAL          (LT_...)                                          *
**********************************************************************


**********************************************************************
* WORK AREA:       (WA_...)                                          *
**********************************************************************


**********************************************************************
* VARIAVEIS:                                                         *
*   GLOBAL         (V_...)                                           *
*   LOCAL          (VL_...)                                          *
**********************************************************************


**********************************************************************
* CONSTANTES:       (C_...)                                          *
**********************************************************************


**********************************************************************
* FIELD-SYMBOLS:    (FS_...)                                         *
**********************************************************************


**********************************************************************
* PARÂMETROS DA TELA:                                                *
*   SELECT OPTIONS 	(S_...)                                          *
*   PARAMETERS     	(P_...)	                                         *
*   CHECKBOX       	(CB_...)                                         *
*   RADIOBUTTON    	(RB_...)                                         *
**********************************************************************
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-T01.
SELECTION-SCREEN END OF BLOCK b1.


**********************************************************************
* AT SELECTION-SCREEN                                                *
**********************************************************************


**********************************************************************
* CLASSES / OBJETOS                                                  *
*   GLOBAIS         (CL_... / O_...)                                 *
*   LOCAIS          (LCL_... / GO_...)                               *
**********************************************************************


**********************************************************************
* INICIALIZAÇÃO                                                      *
**********************************************************************